Format: 1.8
Date: Mon, 18 May 2026 14:45:00 +0000
Source: foundry-linux-retro-tools
Binary: foundry-linux-retro-tools
Built-For-Profiles: derivative.ubuntu noudeb
Architecture: all
Version: 1.0.4
Distribution: resolute
Urgency: medium
Maintainer: World Foundry <packages@worldfoundry.org>
Changed-By: World Foundry <packages@worldfoundry.org>
Description:
 foundry-linux-retro-tools - arcade reverse-engineering and porting toolchain
Changes:
 foundry-linux-retro-tools (1.0.4) resolute; urgency=medium
 .
   * Promote vgmstream from Recommends to Depends — vgmstream now ships as
     a real .deb from the Foundry APT repo (packages/vgmstream/, built via
     the /package skill). Pulls in /usr/bin/vgmstream-cli (100+ game-audio
     formats decoded to WAV).
   * Mention vgmstream-cli in the short description.
   * Remove vgmstream from Recommends comment (only ghidra remains).
Checksums-Sha1:
 4d4846614a48c2f2d9bb2295a09d599c0be2a206 2442 foundry-linux-retro-tools_1.0.4_all.deb
 02299c857e102ceaf1bbbf90f6e1ff118aea9409 5365 foundry-linux-retro-tools_1.0.4_amd64.buildinfo
Checksums-Sha256:
 7b593b26c17f408d68eb75b188a690b180f9d3401d920ff8fb5f96254b1fdf6b 2442 foundry-linux-retro-tools_1.0.4_all.deb
 5205517dc58b9644e39b57b6068755f1829998ffab6801916ee5a6226fa23a53 5365 foundry-linux-retro-tools_1.0.4_amd64.buildinfo
Files:
 00d493b6355138173b93e64aa8b8b494 2442 metapackages optional foundry-linux-retro-tools_1.0.4_all.deb
 db50e2fe23e26a90f2cd84cd701f4f44 5365 metapackages optional foundry-linux-retro-tools_1.0.4_amd64.buildinfo
